version: '3.8'

services:
  mysqldev:
    image: mysql:8
    container_name: mysql_dev
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    ports:
      - "3306:3306"

  client_dev:
    image: client
    container_name: dev_client_1
    depends_on: [ mysqldev, registry ]
    environment:
      REGISTRY_BASE_URL: http://registry:8081
      USER_API_BASE_URL: http://userapi:8080
      USER_STALE_LIMIT_TTL: 10
      DB_HOST: mysqldev
      CLIENT_ID: dev-client-1
    ports:
      - "8082:8082"

  client_dev2:
    image: client
    container_name: dev_client_2
    depends_on: [ mysqldev, registry ]
    environment:
      REGISTRY_BASE_URL: http://registry:8081
      USER_API_BASE_URL: http://userapi:8080
      USER_STALE_LIMIT_TTL: 10
      DB_HOST: mysqldev
      PORT: 8083
      CLIENT_ID: dev-client-2
    ports:
      - "8083:8083"

  client_dev3:
    image: client
    container_name: dev_client_3
    depends_on: [ mysqldev, registry ]
    environment:
      REGISTRY_BASE_URL: http://registry:8081
      USER_API_BASE_URL: http://userapi:8080
      USER_STALE_LIMIT_TTL: 10
      DB_HOST: mysqldev
      PORT: 8084
      CLIENT_ID: dev-client-3
    ports:
      - "8084:8084"

  mysqllive:
    image: mysql:8
    container_name: mysql_live
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    ports:
      - "3307:3306"

  client_live:
    image: client
    container_name: client_live_1
    depends_on: [ mysqllive, registry ]
    environment:
      REGISTRY_BASE_URL: http://registry:8081
      USER_API_BASE_URL: http://userapi:8080
      USER_STALE_LIMIT_TTL: 10
      DB_HOST: mysqllive
      DB_PORT: 3306
      PORT: 8085
      CLIENT_ID: live-client-1
    ports:
      - "8085:8085"

  client_live2:
    image: client
    container_name: client_live_2
    depends_on: [ mysqllive, registry ]
    environment:
      REGISTRY_BASE_URL: http://registry:8081
      USER_API_BASE_URL: http://userapi:8080
      USER_STALE_LIMIT_TTL: 10
      DB_HOST: mysqllive
      DB_PORT: 3306
      PORT: 8086
      CLIENT_ID: live-client-2
    ports:
      - "8086:8086"

  client_live3:
    image: client
    container_name: client_live_3
    depends_on: [ mysqllive, registry ]
    environment:
      REGISTRY_BASE_URL: http://registry:8081
      USER_API_BASE_URL: http://userapi:8080
      USER_STALE_LIMIT_TTL: 10
      DB_HOST: mysqllive
      DB_PORT: 3306
      PORT: 8087
      CLIENT_ID: live-client-3
    ports:
      - "8087:8087"

  registry:
    image: clientregistry
    container_name: registry
    ports:
      - "8081:8081"

  userapi:
    image: userapi
    container_name: userapi
    ports:
      - "8080:8080"
